{
  "ConnectionStrings": {
    "MainSqLite": "Data Source=c:\\temp\\main.sqlite",
    "LogsSqLite": "Data Source=c:\\temp\\main_log.sqlite",
    "MainMsSql": "Server=192.168.15.164;Initial Catalog=RetailMaster;MultipleActiveResultSets=true;User ID=sa;Password=1111",
    "LogsMsSql": "Server=192.168.15.164;Initial Catalog=RetailMaster_Logs;MultipleActiveResultSets=true;User ID=sa;Password=1111",
    "MainPostgres": "server=192.168.15.164;user id=postgres;password=postgres;database=Test",
    "LogsPostgres": "server=192.168.15.164;user id=postgres;password=postgres;database=Test_Logs",
    "MainSqlCompact": "Data Source=c:\\temp\\main.sdf",
    "LogsSqlCompact": "Data Source=c:\\temp\\main_log.sdf"
  },
  "AppConfigurations": {
    "DatabaseType": "postgres"
  }
}
